{
    "name": "Aplikacja pogodowa PWA",
    "author": "XcenqX Software",
    "version": "1.2 beta",
    "short_name": "Pogoda 24/7 beta",
    "start_url": "/pogoda-pwa/",
    "display": "standalone",
    "background_color": "#171717",
    "description": "Aplikacja pogodowa by XcenqX",
    "permissions": [
        "geolocation"
      ],
    "icons": [
        {
            "src": "ico.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
